# data-agrin

./: .gitignore  README.md  api.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: auto_assign.yml
.github/workflows/: auto_assign.yml  instrumented-tests.yaml  pr-labeler.yml  run-detekt.yml  run-kover.yml  unit-tests.yaml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrenann/dataagrin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/data/repository/: ActivityRepositoryImpl.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/data/source/: ActivityDataSourceImpl.kt  ActivityRemoteDataSourceImpl.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/di/: activityModule.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/domain/repository/: ActivityRepository.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/domain/source/: ActivityDataSource.kt  ActivityRemoteDataSource.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/domain/usecase/: ActivityUseCase.kt  ActivityUseCaseImpl.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/presentation/components/: ActivityBottomSheet.kt  ActivityItem.kt  ActivityList.kt  ActivityTime.kt  NotesFIeld.kt  StatusChip.kt  TimePickerField.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/presentation/screenModel/: ActivitiesScreenModel.kt
app/src/main/java/com/mrenann/dataagrin/activityLog/presentation/tab/: ActivityTab.kt
app/src/main/java/com/mrenann/dataagrin/core/di/: firebaseModule.kt  networkModule.kt  roomModule.kt
app/src/main/java/com/mrenann/dataagrin/core/domain/model/: ActivityInfo.kt  HourlyForecast.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/mrenann/dataagrin/core/ui/strings/: EnStrings.kt  EsStrings.kt  Locales.kt  PtStrings.kt  Strings.kt
app/src/main/java/com/mrenann/dataagrin/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrenann/dataagrin/core/utils/: Constants.kt  Converters.kt  Date.kt  LocalTimeConverter.kt  Resource.kt  Weather.kt  WeatherCodes.kt
app/src/main/java/com/mrenann/dataagrin/root/di/: homeModule.kt
app/src/main/java/com/mrenann/dataagrin/root/presentation/components/: BottomNavigationBar.kt  MainContent.kt  TabNavigationItem.kt
app/src/main/java/com/mrenann/dataagrin/root/presentation/screen/: RootScreen.kt
app/src/main/java/com/mrenann/dataagrin/root/presentation/screens/: HomeScreen.kt  HomeTab.kt
app/src/main/java/com/mrenann/dataagrin/tasks/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/mrenann/dataagrin/tasks/data/source/: TasksDataSourceImpl.kt  TasksRemoteDataSourceImpl.kt
app/src/main/java/com/mrenann/dataagrin/tasks/di/: tasksModule.kt
app/src/main/java/com/mrenann/dataagrin/tasks/domain/repository/: TasksRepository.kt
app/src/main/java/com/mrenann/dataagrin/tasks/domain/source/: TasksDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/com/mrenann/dataagrin/tasks/domain/usecase/: TasksUseCase.kt  TasksUseCaseImpl.kt
app/src/main/java/com/mrenann/dataagrin/tasks/presentation/components/: StatusToggleButton.kt  TaskItem.kt  TasksScreen.kt  TasksSummaryCard.kt
app/src/main/java/com/mrenann/dataagrin/tasks/presentation/screenModel/: TasksScreenModel.kt
app/src/main/java/com/mrenann/dataagrin/tasks/presentation/tab/: TasksTab.kt
app/src/main/java/com/mrenann/dataagrin/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mrenann/dataagrin/weather/data/source/: WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/mrenann/dataagrin/weather/di/: weatherModule.kt
app/src/main/java/com/mrenann/dataagrin/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mrenann/dataagrin/weather/domain/source/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/mrenann/dataagrin/weather/domain/usecase/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
app/src/main/java/com/mrenann/dataagrin/weather/presentation/components/: ConditionsGrid.kt  CurrentConditionItem.kt  CurrentConditionsSection.kt  HourlyForecastItem.kt  HourlyForecastSection.kt  WeatherContent.kt  WeatherHeaderSection.kt
app/src/main/java/com/mrenann/dataagrin/weather/presentation/screenModel/: WeatherScreenModel.kt
app/src/main/java/com/mrenann/dataagrin/weather/presentation/tab/: WeatherTab.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mrenann/dataagrin/activityLog/data/repository/: ActivityRepositoryImplTest.kt
app/src/test/java/com/mrenann/dataagrin/activityLog/data/source/: ActivityDataSourceImplTest.kt
app/src/test/java/com/mrenann/dataagrin/activityLog/domain/usecase/: ActivityUseCaseImpl.kt
app/src/test/java/com/mrenann/dataagrin/activityLog/presentation/screenModel/: ActivityScreenModelTest.kt
app/src/test/java/com/mrenann/dataagrin/tasks/data/repository/: TasksRepositoryImplTest.kt
app/src/test/java/com/mrenann/dataagrin/tasks/data/source/: TasksDataSourceImplTest.kt
app/src/test/java/com/mrenann/dataagrin/tasks/domain/usecase/: TasksUseCaseImplTest.kt
app/src/test/java/com/mrenann/dataagrin/tasks/presentation/screenModel/: TasksScreenModelTest.kt
app/src/test/java/com/mrenann/dataagrin/weather/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/resources/: success_weather_response.json
config/detekt/: detekt.gradle  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
